{
  "version": "0.7.4",
  "name": "n-init-project",
  "description": "A simple template producer cli for quickly creating projects",
  "main": "./src/index.js",
  "bin": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markthree/n-init-project.git"
  },
  "files": [
    "src",
    "projects"
  ],
  "scripts": {
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "keywords": [
    "cli",
    "project",
    "template"
  ],
  "author": {
    "name": "markthree",
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree"
  },
  "bugs": {
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree/n-init-project/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.18.8",
    "bumpp": "^9.2.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.2.0",
    "consola": "^3.2.3",
    "fast-cpy": "^0.0.13",
    "fast-glob": "^3.3.1",
    "kolorist": "^1.8.0",
    "node-sass-version-fix": "^0.1.0"
  }
}
